int mychar = 0; // for incoming serial data
void setup() {
 Serial.begin(9600); // opens serial port, sets data rate to 9600 bps
 pinMode(7,OUTPUT);
pinMode(8,OUTPUT);
pinMode(9,OUTPUT);
}
void loop() {
 // send data only when you receive data:
 if (Serial.available() > 0) {
 // read the incoming byte:
 mychar = Serial.read();
 // say what you got:
 Serial.print("I received: ");
 Serial.println(mychar);
 }
if(mychar == 114 ) //r
{
digitalWrite(7,HIGH);
digitalWrite(8,LOW);
digitalWrite(9,LOW);
}
if(mychar == 103 ) //g
{
digitalWrite(7,LOW);
digitalWrite(8,HIGH);
digitalWrite(9,LOW);
}
if(mychar == 98 ) //b
{
digitalWrite(7,LOW);
digitalWrite(8,LOW);
digitalWrite(9,HIGH);
}
}